<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r9">
    <folder id="0" name="fade">
        <file id="0" name="fade/cross.png" width="3" height="3" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="fade">
        <obj_info name="fade_cross" realname="cross" type="sprite">
            <frames>
                <i folder="0" file="0"/>
            </frames>
        </obj_info>
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="cross" folder="0" file="0" abs_x="-1.5" abs_y="1.5" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="500">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" obj="0" name="cross">
                <key id="0" spin="0">
                    <object folder="0" file="0" angle="0" a="1" abs_a="1"/>
                </key>
                <key id="1" time="500" spin="0">
                    <object folder="0" file="0" angle="0" a="0" abs_a="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
